
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EXCHANGE</title>




    <style type="text/css">
        span{
            font-size: 10px;
            overflow: hidden;
            text-overflow:clip;

        }
        li{list-style: none;
        }
        ul,li{
            padding: 0px;
            margin: 0px;
            float: left;
        }

        ul{
            padding: 0px;
            margin: 10px 0px;
            height: 160px;
            overflow: auto;
        }
        div.diff{
            float: left;
            background: #fafafa;
        }

        div.now{
            float: left;
            width: 93px;
            height: 80px;
            font-size: 20px;
            line-height: 80px;
            color: red;
            font-weight: bold;
            overflow: hidden;
        }

        ul.low,ul.high{
            height: 40px;
            width: 205px;
            margin: 0px;
            float: right;
        }

        ul.high li,ul.low li{
            width: 200px;
            margin-right: 0px;
            padding-left: 5px;

        }
        ul.high li span.ss,ul.low li span.ss{
            display: inline-block;
            width: 65px;
            margin-right: 5px;
            padding: 0px;

        }

/*        ul.high li span.ss{
            width: 46px;

        }*/

        ul.low{
            color: #589065;

        }

        ul.high{
            color: #ae4e54;

        }
        
        ul.high li span.ss1,ul.low li span.ss1{
            display: inline-block;
            width: 20px;
            margin-right: 10px;
            padding: 0px;
        }
        ul.high li span.ss2,ul.low li span.ss2{
            display: inline-block;
            width: 66px;
            margin-right: 5px;
            padding: 0px;
        }

/*        ul::-webkit-scrollbar    
        {    
            width: 16px;    
            height: 16px;    
            background-color: #F5F5F5;    
        }    */
        body{
            padding-top: 10px;
        }

        body div.depth{
            float: left;
            width: 300px;
            /*border: 1px solid red;*/
            margin: 10px;
        }
        ul.asks>li{
            color: #ae4e54;
        }

        ul.bids>li{
            color: #589065;
        }
        ul>li>span{
            padding: 3px 0px 0px 0px;
        }
        ul>li>span.s0{
            display: inline-block;
            width: 100px;
        }
        ul>li>span.s1{
            display: inline-block;
            width: 60px;
        }

        ul>li>span.s2{
            display: inline-block;
            width: 60px;
        }
        ul>li>span.s3{
            display: inline-block;
            width: 30px;
        }

        form{
            margin:10px;
        }
        a{
            margin:0px 10px;
        }

        span.right{
            float:right;
            margin-right: 20px;
            font-weight: 500;
        }



    </style>
    <script type="text/javascript" src="{% static 'js/jquery-1.11.3.js'%}"></script>
    <script type="text/javascript" src="{% static 'js/ajax_h.js'%}"></script>
</head>
<body>


    <form action="/market" method="get">
                <input type="text" name="symbol" class="form-control">
                <input type="submit" value="submit" class="btnLogin">

                {%for sym in symbol_lst_show%}
                <a href="/depth/{{sym}}" >{{sym}}</a>
                {%endfor%}
    </form>

    {% for title,da in data.items%}
        <div class='depth'>
            <h4>{{title}}</h4>

            <ul id="{{title}}" class="asks">
            </ul>

            <div id="{{title}}" class="diff">
            </div>

            <ul id="{{title}}" class="bids">
            </ul>

            <h4> trades</h4>
            <ul id="{{title}}" class="trades">
            </ul>

        </div>
    {%endfor%}


</body>
</html>